<mxfile host="Electron" modified="2024-08-12T16:44:05.963Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="cL4jReMuvmKqjmxAsoGi" version="21.6.8" type="device">
  <diagram name="Page-1" id="4YDg03pW1C45aGJkFd1H">
    <mxGraphModel dx="574" dy="312" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aDQDpeZgJSzq54WfFG7u-1" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;EnvoyIO Authentication System Overview&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="210" y="10" width="430" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-2" value="It occured to me that I had planned to have not only a login-view style auth system, PLUS a validation token style setup.&amp;nbsp;&lt;br&gt;&lt;br&gt;These obviously arent compatible; In the first one, you have pre-determined creds, and once theyre entered you can use the site.&amp;nbsp;&lt;br&gt;&lt;br&gt;The second one generates a token upon startup, a single key system where its supplied to server &amp;amp; the user. This would then be saved as a session-token, where you might be able to view the site, but cant send any data unless you include the matching token. Since the only one who has the token was the one who launched the site causing them to be generated, I will be the only one who can do it.&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="70" width="370" height="200" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="175" y="310" width="500" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-6" value="" style="ellipse;fillColor=#12AAB5;opacity=60;strokeColor=none;html=1;fontColor=#FFFFFF;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry width="330" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-8" value="" style="ellipse;fillColor=#EA4141;opacity=60;strokeColor=none;html=1;fontColor=#FFFFFF;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="170" width="330" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;only one account needed&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="105" y="20" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-22" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;simple, in terms of programming&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="45" y="90" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-23" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;validation can be done as a service&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="55" y="170" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;common &amp;amp; well etablished method&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="95" y="250" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-25" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;auth-services are spendy&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="305" y="20" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-26" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;extra data management&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="205" y="70" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-27" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;requires more complex storage&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-9" vertex="1">
          <mxGeometry x="355" y="90" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HNC-FXmGcS1rBnX52xSt-4" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Its going to cost money if we do it as recommended&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="aDQDpeZgJSzq54WfFG7u-9">
          <mxGeometry x="340" y="160" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HNC-FXmGcS1rBnX52xSt-5" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;plenty of services available for this style&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="aDQDpeZgJSzq54WfFG7u-9">
          <mxGeometry x="195" y="128" width="105" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Pros&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="325" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Cons&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="485" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-14" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="175" y="660" width="500" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-15" value="" style="ellipse;fillColor=#12AAB5;opacity=60;strokeColor=none;html=1;fontColor=#FFFFFF;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry width="330" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-16" value="" style="ellipse;fillColor=#EA4141;opacity=60;strokeColor=none;html=1;fontColor=#FFFFFF;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="170" width="330" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-28" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;would need another program to generate tokens&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="345" y="134" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-31" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;can be done for free minus time writing code&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="35" y="75" width="135" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-30" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;theoretically far more secure&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="95" y="20" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-32" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;helps keep network resource use lower&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="100" y="256" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-33" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;can be written in C &amp;amp; ran locally&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="200" y="98" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-34" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;system can be modified on the fly&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="200" y="170" width="100" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-35" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;viewing the webapp doesnt require a token&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="297" y="257" width="110" height="32" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-36" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;uses less memory to store and share 1 token vs a dataset&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="35" y="127" width="100" height="43" as="geometry" />
        </mxCell>
        <mxCell id="HNC-FXmGcS1rBnX52xSt-1" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;top notch algorithms are easily accessible and highly secure&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="aDQDpeZgJSzq54WfFG7u-14">
          <mxGeometry x="42.5" y="196" width="120" height="44" as="geometry" />
        </mxCell>
        <mxCell id="HNC-FXmGcS1rBnX52xSt-2" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;debugging will be a pain&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="aDQDpeZgJSzq54WfFG7u-14">
          <mxGeometry x="285" y="16" width="113" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="HNC-FXmGcS1rBnX52xSt-3" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;I have more experience working with &quot;proper&quot; web auth systems&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="aDQDpeZgJSzq54WfFG7u-14">
          <mxGeometry x="335" y="190" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-29" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;crypto is hard &amp;amp; any mistakes leave us more vulnerable&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="aDQDpeZgJSzq54WfFG7u-14" vertex="1">
          <mxGeometry x="336" y="63.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Pros&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="325" y="630" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Cons&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="485" y="630" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-19" value="Login &amp;amp; Account System" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="437.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="aDQDpeZgJSzq54WfFG7u-20" value="Session Token System" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="50" y="787.5" width="100" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
